<html lang="zh-TW">
     <head>
	 <meta charset="utf-8">
	  <style>
	    .place{
	       background-color:#00ff00;
	       width:790px;
	       height:2800px;
	       padding:10px;
	       border:5px red solid;
	       margin:30px;
	 }
	    img{
	       border-radius:20px;
	 }
	    #bg1{
		   background-image:url("rhino.jfif");
		   background-repeat:no-repeat;
		   background-position:right bottom;
		   background-attachment:fixed;
	}
	    p span{
		   font-family:標楷體;
	       font-size:42px;
	       margin:20fpx;
	       text-shadow:3px 4px 5px red;
	       letter-spacing:3px;
		   color:red;
	}
	    h1{
	       color:blue;
	       font-size:95px;
	       line-height:160px;
	       border:5px #336699 solid;
	       text-shadow:3px 4px 5px red;
	       font-family:微軟雅黑字體;
    }
	    #homework~ul{
		   background-color:pink;
		   width:180px;
    }
	    #content{
	       background:#FFCC22;
    }
		img[title="the"]{
		   border:5px solid pink;
		   height:200px;

	}
		#word{
	       font-family:標楷體;
	       font-size:42px;
	       margin:20fpx;
	       text-shadow:3px 4px 5px red;
	       letter-spacing:1px;
	}
		#word1{
		    background-color:#ACD6FF;
		    font-family:fantasy;
			font-size:30px;
			text-shadow:6px 4px 10px #338EFF;
    }
		#word2{
		    font-family:fantasy;
		    font-size:100px;
			border:5px #336699 pink;
			text-shadow:3px 4px 2px yellow;
	}
	    a:hover{
		    color:pink;
			font-size:80px;
	}
	    a:visited{
		    color:gray;
	}
	    a:active{
		    background-clolr:yellow;
	}
	    p::first-letter{
		    color:pink;
			font-size:70px;
	}
		#homework{
		    background-color:#28FF28;
	}
	    #rainbow0{
		    float:left;
		    background-color:red;
	}
		#rainbow1{
		    float:left;
		    background-color:orange;
	}
	    #rainbow2{
		    float:left;
		    background-color:yellow;
	} 
        #rainbow3{
		    float:left;
            background-color:green;	
	}
	    #rainbow4{
		    float:left;
		    background-color:blue;	
	}
        #rainbow5{
		    float:left;
		    background-color:#4B0080;	
    }
        #rainbow6{
		    float:left;
		    background-color:purple;		  
    }	
	    li:not(:first-child){
	        color:blue;
	}
	    </style>
	        <font size="50"><title>自我介紹</title></font>
		    <meta charset="utf-8">
	   </head>
	         <body bgcolor="orange">
	        <div class="place">
	        <h1>資工一甲自我介紹</h1>
       <section>
   	    <img src="https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg" title="the">
		    <p id="word">我的學號是<strong><font size="10">10911147</front></strong></p>
		    <p id="word">我叫<ins>莊冠霖</ins></p>
		    <p id="word">來自<strong>嘉義市</strong></p>
		    <p id="word">就讀<strong>台東資工系甲班</strong></p>
		<ul >我的興趣是
		        <li><mark>潛水</mark></li>
			    <li><mark>下圍棋</mark></li>
	    </ul>
		<ul id="homework">
		    <li>玩電腦遊戲</li>
	     	<li>打籃球</li>
	        </ul>	
	    <ul id="homework">	
		    <li>玩電腦</li>
		    <li>看小說</li>
	    </ul>	

	    <img src="dog.jpg"style="height:200px;float:left;margin:15px;border-radius:0.5;opacity:0.85;box-shadow:20px 20px 10px pink;border:5px solid red">
		    <p id="word1"><strong>柴犬有夠可愛</strong>,對人性情溫順，忠實，忍耐性，
			    樸實而雅致，靈巧機敏，英勇大膽，親切而富有感情。<br><br>
				這些特點共同產生一種高貴且自然美麗的性格。 具有獨立的天性，對陌生人有所保留，
				但對於得到它的尊重的人則顯得忠誠而摯愛。 <br><br>
				日本柴犬在世界各地都很受歡迎，該犬種氣質良好，不亂吠，亦能看家護院，是非常棒的伴侶犬。
		    </p>
			<p id="word2">只有這<span>會變色</span></p>
			</ul><br>
	    <body background="rhino.jfif"id="bg1">
	    
			 <a href="https://www.instagram.com/and910805/?hl=zh-tw">我的IG</a>
		     <a href="https://www.facebook.com/profile.php?id=100002274084127">我的FB</a>
			 <br><div id="rainbow0">我是紅色</div>
             <div id="rainbow1">我是橙色</div>
             <div id="rainbow2">我是黃色</div>
             <div id="rainbow3">我是綠色</div>	
             <div id="rainbow4">我是藍色</div>
             <div id="rainbow5">我是靛色</div>
             <div id="rainbow6">我是紫色</div>			 
	</section>
	</div>
	
	

	

		 

		  
	</body>
</html>